<html>

<head>
    <title>
        Vlogger
    </title>
    <style>
        #Vlog {
            float: left;
            width: 40%;
            color: white;
            background-color: black;


        }

        #Details {
            float: right;
            line-height: 80px;
            width: 60%;
            color: white;
            background-color: black;


        }

        span {
            margin-right: 25px;
        }

        #Photo {
            float: left;
            width: 40%;
            border-radius: 50%;
            margin-bottom: 60%;
            text-align: center;

        }

        #Intro {
            float: right;
            width: 60%;
            text-align: center;
        }

        #Name {
            float: right;
            width: 60%;
            text-align: center;
        }

        #psd {
            float: right;
            width: 60%;
            text-align: center;
        }

        
        #bot {
            
            margin-top: 40%;
            background-color: gray;
            
            text-align: center;  

        }

        #copyright {
            background-color: gray;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="data">
        <div id="Vlog">
            <h1>Jainam Vlog</h1>
        </div>
        <div id="Details">
            <span><b>Home</span></b></span>
            <span><b>Profile</span></b></span>
            <span><b>Resume</span></b></span>
            <span><b>Contact</span></b></span>
        </div>
    </div>
    <div id="start">
        <br>
        <div>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQEBu5ohC4bMpg/profile-displayphoto-shrink_800_800/0/1595099169841?e=1645660800&v=beta&t=0rN4OGfD0OI4aEEra7FhKLw5KQOlYuJpMo-0a06L9gw"
                alt="Profile Photo" id="Photo" width="100" height="300">
        </div>
    </div>
    <div>
        <br>
        <h1 id="Intro">Hi There!!</h1>
    </div>
    <div>
        <br>
        <h2 id="Name">I am Jainam</h2>
    </div>
    <div>
        <br>
        <p id="psd">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, tempore sed ipsam dolore totam
            excepturi quam corporis pariatur omnis et iusto illo dolorum provident cupiditate quaerat earum,
            necessitatibus officia! Accusantium!
        </p>

    </div>
    <br>
    <div id="sum">
        
        <br> 

        <p id="bot">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis architecto sed dignissimos corporis quis,
            saepe deserunt esse, officiis neque sint hic nesciunt aliquam commodi! Doloremque tempore illum recusandae
            tempora error!
        </p>
        <h3 id="copyright">Copyright&copy; Reserved ALL Rights</h3>
    
    </div>
    
</body>

</html>